# api-core-ejercito-statistics-eureka-microservice

./: Dockerfile  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: statistics-eureka-microservice.yml
src/main/java/microservice/: Application.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml
