<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.mil.ejercito.microservices</groupId>
    <artifactId>api-core-ejercito-statistics-eureka-microservice</artifactId>
    <version>1.0.0</version>
    <name>api-core-ejercito-statistics-eureka-microservice</name>
    <description>api-core-ejercito-statistics-eureka-microservice</description>

    <developers>
        <developer>
            <id>cbaciliod</id>
            <name>christian bacilio</name>
            <email>cbaciliod@ejercito.mil.pe</email>
            <organization>ejercito</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <id>fdelrosarios</id>
            <name>faustina del rosario</name>
            <email>fdelrosarios@ejercito.mil.pe</email>
            <organization>ejercito</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <log4j-api-version>2.22.1</log4j-api-version>
        <caffeine-version>3.1.8</caffeine-version>
    </properties>

    <scm>
        <connection>
            scm:git:git@10.64.170.11:2424/cinfe-estadistica/statistical-system/api-core-ejercito-statistics-eureka-microservice.git
        </connection>
        <developerConnection>
            scm:git:git@10.64.170.11:2424/cinfe-estadistica/statistical-system/api-core-ejercito-statistics-eureka-microservice.git
        </developerConnection>
        <url>
            http://10.64.170.11:8929/cinfe-estadistica/statistical-system/api-core-ejercito-statistics-eureka-microservice.git
        </url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <!--lib ejercito -->
        <dependency>
            <groupId>pe.mil.ejercito.lib</groupId>
            <artifactId>lib-core-ejercito-tools-loader</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--lib ejercito -->

        <!--lib cloud spring -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!--lib cloud spring -->

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-api-version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>public</name>
            <url>http://10.64.170.11:8081/repository/ejercito-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>release</name>
            <url>http://10.64.170.11:8081/repository/ejercito-release/</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>snapshots</name>
            <url>http://10.64.170.11:8081/repository/ejercito-snapshot/</url>
        </snapshotRepository>

    </distributionManagement>
</project>