
,------.  ,--.                    ,--.  ,--.             ,--.      ,--. ,------.
|  .---'  `--' ,---. ,--.--. ,---.`--',-'  '-. ,---.   ,-|  |,---. |  | |  .--. ',---. ,--.--.,--.,--.
|  `--,   ,--.| .-. :|  .--'| .--',--.'-.  .-'| .-. | ' .-. | .-. :|  | |  '--' | .-. :|  .--'|  ||  |
|  `---.  |  |\   --.|  |   \ `--.|  |  |  |  ' '-' ' \ `-' \   --.|  | |  | --'\   --.|  |   '  ''  '
`------'.-'  / `----'`--'    `---'`--'  `--'   `---'   `---' `----'`--' `--'     `----'`--'    `----'
        '---'

${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
Powered by ${developer.nickname}